{
  "name": "mysql-all",
  "description": "An easy way to connect to multiple mysql databases",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Prince O. Onyenike <codeyans@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leewaygroups/mysql-all.git"
  },
  "bugs": {
    "url": "https://github.com/leewaygroups/mysql-all/issues"
  },
  "keywords": [
    "mysql",
    "mysql-all",
    "database"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  },
  "files": [
    "LICENSE",
    "index.js",
    "Readme.md"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "dependencies": {
    "mysql": "^2.10.2"
  }
}
