{
  "name": "mysql-all",
  "description": "An easy way to connect to multiple mysql databases",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Prince O. Onyenike <codeyans@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
     "type": "git",
     "url": "https://github.com/leewaygroups/mysql-all.git" 
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "files": [
    "LICENSE",
    "index.js",
    "Readme.md"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mysql": "^2.10.2"
  }
}